<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ /*******************************************************************************
  ~  * OpenFlightGPS is Copyright 2009-2015 by Roger B. Leuthner
  ~  *
  ~  * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~  * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  * GNU General Public License for more details.
  ~  *
  ~  * Commercial Distribution License
  ~  * If you would like to distribute OpenFlightGPS (or portions thereof) under a license other than
  ~  * the "GNU General Public License, version 2", contact Roger B. Leuthner through GitHub.
  ~  *
  ~  * GNU Public License, version 2
  ~  * All distribution of OpenFlightGPS must conform to the terms of the GNU Public License, version 2.
  ~  ******************************************************************************/
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="0" android:toXDelta="100%p" android:duration="400"/>
</set>
