<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Los Angeles SEC 97.tif</title>
  <link rel="schema.dc" href="http://purl.org/metadata/dublin_core"/>
  <meta name="dc.title" content="Los Angeles SEC 97.tif "/>
  <meta name="dc.creator" content="Federal Aviation Administration, Mission Support Services, Aeronautical Information Services (AJV-5) "/>
  <meta name="dc.subject" content="digital-Visual Charts d-VC Sectional Aeronautical Chart Sectional Raster Aeronautical Chart Sectional Chart SEC Visual Flight Rules VFR transportation raster image aeronautical chart Sectional "/>
  <meta name="dc.description" content="The Federal Aviation Administration (FAA) Sectional Raster Aeronautical Chart series is designed to meet the needs of users who require georeferenced raster images of FAA Visual Flight Rules (VFR) Sectional Aeronautical Charts. Sectional Raster Aeronautical Chart data is included with the digital-Visual Charts (d-VC) DVD. A Sectional Raster Aeronautical Chart is a raster image of an FAA Sectional Aeronautical Chart. The image inside the neat line is georeferenced to the surface of the earth. Only the main body of the chart is accurately georeferenced. Georeferencing information for insets except for the Hawaiian Islands should be disregarded. The raster data may be viewed using a geographical information system to take advantage of the georeferenced nature of the data or the data can be viewed using commonly available image viewing software. Three different d-VC DVDs are produced every 28 days, which include the VFR Sectional Raster Aeronautical Chart data for each of the three regions: East, West, and Alaska. Coverage by region is as follows: East (Atlanta, Charlotte, Chicago, Cincinnati, Detroit, Green Bay, Halifax, Houston, Jacksonville, Kansas City, Lake Huron, Memphis, Miami, Montreal, New Orleans, New York, St Louis and Washington), West (Albuquerque, Billings, Brownsville, Cheyenne, Dallas-Ft Worth, Denver, El Paso, Great Falls, Hawaiian Islands, Klamath Falls, Las Vegas, Los Angeles, Omaha, Phoenix, Salt Lake City, San Antonio, San Francisco, Seattle, Twin Cities and Wichita) and Alaska (Anchorage, Bethel, Cape Lisburne, Cold Bay, Dawson, Dutch Harbor, Fairbanks, Juneau, Ketchikan, Kodiak, McGrath, Nome, Point Barrow, Seward, Western Aleutian Islands and Whitehorse). "/>
  <meta name="dc.publisher" content="Federal Aviation Administration, Mission Support Services, Aeronautical Information Services"/>
  <meta name="dc.contributor" content="Acknowledgement of the FAA would be appreciated in products derived from these data. When product developers or other customers acknowledge the FAA as the source of the data, the FAA seal or initials cannot be used to imply that a product is endorsed, approved, or authorized by the FAA. "/>
  <meta name="dc.date" content="20150625"/>
  <meta name="dc.type" content="data.raster digital data"/>
  <meta name="dc.format" content="GeoTIFF"/>
  <meta name="dc.source" content="digital-Visual Charts DVD-R"/>
  <meta name="dc.lang" content="en"/>
  <meta name="dc.coverage.x.min" scheme="DD" content="-122.395266"/>
  <meta name="dc.coverage.x.max" scheme="DD" content="-114.508713"/>
  <meta name="dc.coverage.y.min" scheme="DD" content="31.896578"/>
  <meta name="dc.coverage.y.max" scheme="DD" content="36.672355"/>
  <meta name="dc.coverage.t.min" content="20150625"/>
  <meta name="dc.coverage.t.max" content="20151209"/>
  <meta name="dc.rights" content="Access constraints: None.; Use constraints: The data is only valid for the 28-day cycle dates published on the DVD. The Sectional Raster Aeronautical Chart data will become obsolete upon the publication of the next d-VC DVD (every 28 days). Even though paper Sectional Aeronautical Chart data is normally valid for navigational use for periods greater than 28 days, Sectional Raster Aeronautical Chart data is only valid for 28 days. A user must use Sectional Raster Aeronautical Chart data only from the current DVD to ensure that obsolete navigational data is not used. Caution:  These charts are primarily designed for VFR navigational purposes and do not purport to indicate the presence of all power transmission and telecommunications lines, terrain, or obstacles which may be encountered below reasonable and safe altitudes. Note:  DoD users, refer to current DoD (NGA) charts and flight information publications for information outside of U.S. airspace. Airspace classification and operational requirements may differ between Mexico and the United States (DoD users, see DoD Area Planning AP/1). Note:  Refer to current Canadian charts and flight information publications for information within Canadian Airspace. Airspace classification (see Canada Flight Supplement) and operational requirements (DoD users, see DoD Area Planning AP/1) may differ between Canada and the United States. Information on Sectional Raster Aeronautical Charts will change; consolidated updates of chart changes are available every 56 days in the FAA Airport/Facility Directory (A/FD). Also consult Notices to Airmen (NOTAMs) and other Flight Information Publications (FLIPs) for the latest changes."/>
  <meta name="generated-from" content="S:\reproduction\scanning\DVC\DvcScripts\Temp\seclosametadata.txt"/>
</head>
<body>
<h1>Los Angeles SEC 97.tif</h1>
Metadata also available as<p>
<h1>Metadata:</h1>
<ul>
<li><a href="#1">Identification_Information</a></li>
<li><a href="#2">Data_Quality_Information</a></li>
<li><a href="#3">Spatial_Data_Organization_Information</a></li>
<li><a href="#4">Spatial_Reference_Information</a></li>
<li><a href="#5">Distribution_Information</a></li>
<li><a href="#6">Metadata_Reference_Information</a></li>
</ul>
<a name="1">
</a>
<hr/>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

Federal Aviation Administration, Mission Support Services, Aeronautical Information Services (AJV-5)

</dd>
<dt><em>Publication_Date:</em>  20150625</dt>
<dt><em>Title:</em>  Los Angeles SEC 97.tif</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  raster digital data</dt>
<dt><em>Series_Information:</em>  
<dd>
<dl>
<dt><em>Series_Name:</em>  Sectional Raster Aeronautical Chart</dt>
<dt><em>Issue_Identification:</em>  
<dd>

Sectional Raster Aeronautical Charts are raster images of FAA Sectional Aeronautical Charts.

</dd>
</dl>
</dd>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Silver Spring, Maryland</dt>
<dt><em>Publisher:</em>  AeroNav Products</dt>
</dl>
</dd>
<dt><em>Other_Citation_Details:</em>  
<dd>

The FAA's Aeronautical Information Services offers a variety of aeronautical charts and aeronautical data. For information about available products please visit our website at <a href="http://aeronav.faa.gov">&lt;http://aeronav.faa.gov&gt;</a>.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The Federal Aviation Administration (FAA) Sectional Raster Aeronautical Chart series is designed to meet the needs of users who require georeferenced raster images of FAA Visual Flight Rules (VFR) Sectional Aeronautical Charts. Sectional Raster Aeronautical Chart data is included with the digital-Visual Charts (d-VC) DVD. A Sectional Raster Aeronautical Chart is a raster image of an FAA Sectional Aeronautical Chart. The image inside the neat line is georeferenced to the surface of the earth. Only the main body of the chart is accurately georeferenced. Georeferencing information for insets except for the Hawaiian Islands should be disregarded. The raster data may be viewed using a geographical information system to take advantage of the georeferenced nature of the data or the data can be viewed using commonly available image viewing software. Three different d-VC DVDs are produced every 28 days, which include the VFR Sectional Raster Aeronautical Chart data for each of the three regions: East, West, and Alaska. Coverage by region is as follows: East (Atlanta, Charlotte, Chicago, Cincinnati, Detroit, Green Bay, Halifax, Houston, Jacksonville, Kansas City, Lake Huron, Memphis, Miami, Montreal, New Orleans, New York, St Louis and Washington), West (Albuquerque, Billings, Brownsville, Cheyenne, Dallas-Ft Worth, Denver, El Paso, Great Falls, Hawaiian Islands, Klamath Falls, Las Vegas, Los Angeles, Omaha, Phoenix, Salt Lake City, San Antonio, San Francisco, Seattle, Twin Cities and Wichita) and Alaska (Anchorage, Bethel, Cape Lisburne, Cold Bay, Dawson, Dutch Harbor, Fairbanks, Juneau, Ketchikan, Kodiak, McGrath, Nome, Point Barrow, Seward, Western Aleutian Islands and Whitehorse).

</dd>
<dt><em>Purpose:</em>  
<dd>

The Sectional Raster Aeronautical Chart series has been developed to meet the needs of many users. The data has the flexibility of being useful for both industry and individuals. Additional digital data may easily be overlaid on the raster image. Data such as weather, temporary flight restrictions, obstacles, or other geospatial data can be combined with Sectional Raster Aeronautical Chart data to support a variety of needs.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

Each Sectional Raster Aeronautical Chart is provided as one file. Western Aleutian Islands is divided into an East side and a West side. Hawaiian Islands includes Honolulu, Mariana Islands and Samoan Islands Insets as separate georeferenced files. Each file name is structured by chart name and edition number, e.g., St Louis 67.tif. The files are 300 dots per inch and 8-bit color. The data is provided as a GeoTIFF and distributed via DVD-R media as part of the d-VC series. The data is valid for the 28-day cycle printed on the DVD label.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20150625</dt>
<dt><em>Ending_Date:</em>  20151209</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

DVDs are updated every 28 days. The latest DVD contains all current Sectional Aeronautical Chart data. Please consult the VFR Dates of Latest Edition for currency information.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -122.395266</dt>
<dt><em>East_Bounding_Coordinate:</em>  -114.508713</dt>
<dt><em>North_Bounding_Coordinate:</em>  36.672355</dt>
<dt><em>South_Bounding_Coordinate:</em>  31.896578</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  digital-Visual Charts</dt>
<dt><em>Theme_Keyword:</em>  d-VC</dt>
<dt><em>Theme_Keyword:</em>  Sectional Aeronautical Chart</dt>
<dt><em>Theme_Keyword:</em>  Sectional Raster Aeronautical Chart</dt>
<dt><em>Theme_Keyword:</em>  Sectional Chart</dt>
<dt><em>Theme_Keyword:</em>  SEC</dt>
<dt><em>Theme_Keyword:</em>  Visual Flight Rules</dt>
<dt><em>Theme_Keyword:</em>  VFR</dt>
<dt><em>Theme_Keyword:</em>  transportation</dt>
<dt><em>Theme_Keyword:</em>  raster image</dt>
<dt><em>Theme_Keyword:</em>  aeronautical chart</dt>
<dt><em>Theme_Keyword:</em>  Sectional</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The data is only valid for the 28-day cycle dates published on the DVD. The Sectional Raster Aeronautical Chart data will become obsolete upon the publication of the next d-VC DVD (every 28 days). Even though paper Sectional Aeronautical Chart data is normally valid for navigational use for periods greater than 28 days, Sectional Raster Aeronautical Chart data is only valid for 28 days. A user must use Sectional Raster Aeronautical Chart data only from the current DVD to ensure that obsolete navigational data is not used. Caution:  These charts are primarily designed for VFR navigational purposes and do not purport to indicate the presence of all power transmission and telecommunications lines, terrain, or obstacles which may be encountered below reasonable and safe altitudes. Note:  DoD users, refer to current DoD (NGA) charts and flight information publications for information outside of U.S. airspace. Airspace classification and operational requirements may differ between Mexico and the United States (DoD users, see DoD Area Planning AP/1). Note:  Refer to current Canadian charts and flight information publications for information within Canadian Airspace. Airspace classification (see Canada Flight Supplement) and operational requirements (DoD users, see DoD Area Planning AP/1) may differ between Canada and the United States. Information on Sectional Raster Aeronautical Charts will change; consolidated updates of chart changes are available every 56 days in the FAA Airport/Facility Directory (A/FD). Also consult Notices to Airmen (NOTAMs) and other Flight Information Publications (FLIPs) for the latest changes.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Federal Aviation Administration, Mission Support Services, Aeronautical Information Services

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Operations Team</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  Federal Aviation Administration</dt>
<dt><em>Address:</em>  Aeronautical Information Services</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>Address:</em>  SSMC-4, Suite 4400</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910-3281</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-800-638-8972</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  9-AMC-Aerochart@faa.gov</dt>
<dt><em>Hours_of_Service:</em>  24</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Please provide a brief description of your concern as well as information on how you can be contacted (name and telephone number or e-mail address).

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Data_Set_Credit:</em>  
<dd>

Acknowledgement of the FAA would be appreciated in products derived from these data. When product developers or other customers acknowledge the FAA as the source of the data, the FAA seal or initials cannot be used to imply that a product is endorsed, approved, or authorized by the FAA.

</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  None</dt>
<dt><em>Security_Classification:</em>  Unclassified</dt>
<dt><em>Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="2">
</a>
<hr/>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

Each Sectional Raster Aeronautical Chart is produced with the intention of replicating the source chart as closely as possible.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Image completeness is checked by visually inspecting each Sectional Raster Aeronautical Chart.

</dd>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

The data has been georeferenced. The root mean square error of the transformation will not exceed two pixels.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Federal Aviation Administration</dt>
<dt><em>Publication_Date:</em>  20150625</dt>
<dt><em>Title:</em>  Sectional Aeronautical Chart</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Scale_Denominator:</em>  500000</dt>
<dt><em>Type_of_Source_Media:</em>  digital files</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  20150625</dt>
<dt><em>Ending_Date:</em>  20151209</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  SEC</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The area of coverage for a Sectional Raster Aeronautical Chart is the entire printed area of a standard FAA Sectional Aeronautical Chart including the chart border (tabulations, legend, notes, etc.) and insets.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The data is generated using a 2nd order polynomial transformation and 7 points per file. Nearest neighbor processing is used to resample the data for the generation of the GeoTIFF file.

</dd>
<dt><em>Process_Date:</em>  20150602</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="3">
</a>
<hr/>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Raster</dt>
<dt><em>Raster_Object_Information:</em>  
<dd>
<dl>
<dt><em>Raster_Object_Type:</em>  Pixel</dt>
<dt><em>Row_Count:</em>  16645</dt>
<dt><em>Column_Count:</em>  12349</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="4">
</a>
<hr/>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Map_Projection:</em>  
<dd>
<dl>
<dt><em>Map_Projection_Name:</em>  Lambert Conformal Conic</dt>
<dt><em>Lambert_Conformal_Conic:</em>  
<dd>
<dl>
<dt><em>Standard_Parallel:</em>  38.66666666666666</dt>
<dt><em>Standard_Parallel:</em>  33.33333333333334</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -118.4666666666667</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  34.16666666666666</dt>
<dt><em>False_Easting:</em>  0.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  row and column</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  42.335031</dt>
<dt><em>Ordinate_Resolution:</em>  42.335971</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<a name="5">
</a>
<hr/>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Federal Aviation Administration, Mission Support Services, Aeronautical Information Services

</dd>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Customer Service Representative</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  FAA/Aeronautical Information Services</dt>
<dt><em>Address:</em>  Customer Operations Team</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>Address:</em>  SSMC-4, Suite 4400</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910-3281</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-800-638-8972</dt>
<dt><em>Hours_of_Service:</em>  8:00 AM - 4:30 PM EST</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  digital-Visual Charts DVD-R</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Unless otherwise specifically stated, the information contained herein is made available to the public by the Federal Aviation Administration (FAA), an Agency of the Department of Transportation (DOT), and the United States Government (USG) for information only. Neither the FAA, DOT, OR USG nor any other agency or entities thereof, assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product or process disclosed, or represents that the use of any information would not infringe privately owned rights.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  GeoTIFF</dt>
<dt><em>Format_Information_Content:</em>  
<dd>

The Sectional Raster Aeronautical Chart (.tif) world (.tfw), and metadata (.htm) files are provided.

</dd>
<dt><em>File_Decompression_Technique:</em>  LZW</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD</dt>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

Current product pricing information can be found at URL:  <a href="http://aeronav.faa.gov">&lt;http://aeronav.faa.gov&gt;</a>  Please follow the links for Catalog of Products &gt; Price List.

</dd>
<dt><em>Ordering_Instructions:</em>  Customers must order directly from the Customer Operation Team.</dt>
</dl>
</dd>
<dt><em>Custom_Order_Process:</em>  
<dd>

Please contact the Customer Operation Team to place orders for d-VC DVDs or follow the Online Ordering link to Digital Products at &lt;<a href="http://aeronav.faa.gov">http://aeronav.faa.gov</a>&gt;.

</dd>
</dl>
</dd>
</dl>

<a name="6">
</a>
<hr/>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20150602</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

Federal Aviation Administration, Mission Support Services, Aeronautical Information Services

</dd>
<dt><em>Contact_Person:</em>  Visual Charting Team</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  AeroNav Program Specialist</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing and physical address</dt>
<dt><em>Address:</em>  FAA/Aeronautical Information Services, AJV-5</dt>
<dt><em>Address:</em>  1305 East-West Highway</dt>
<dt><em>Address:</em>  SSMC-4, Suite 4400</dt>
<dt><em>City:</em>  Silver Spring</dt>
<dt><em>State_or_Province:</em>  Maryland</dt>
<dt><em>Postal_Code:</em>  20910-3281</dt>
<dt><em>Country:</em>  USA</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  1-800-638-8972</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  9-AMC-Aerochart@faa.gov</dt>
<dt><em>Hours_of_Service:</em>  24</dt>
<dt><em>Contact_Instructions:</em>  
<dd>

Please leave detailed information about your concern, as well as information on how we may contact you if we have further questions.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Security_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Security_Classification_System:</em>  None</dt>
<dt><em>Metadata_Security_Classification:</em>  Unclassified</dt>
<dt><em>Metadata_Security_Handling_Description:</em>  None</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr/>
Generated by <a href="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></a> version 2.9.25 on Tue Jun 02 15:07:30 2015<br/>

</body>
</html>
